<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Celestial Home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="css/style1.css">
 
</head>
<body>
    <header>
        
        <a href="#" class="logo">Celestial Home - Home Decor Heaven<span>.</span></a>
        
        <nav class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="account.html"><img src="account.png" alt="Account" class="nav-image"></a></li>
            <li><a href="cart.html"><img src="shopping_cart.png" alt="Shopping Cart" class="nav-image"></a></li>
          </ul>
        </nav>
       
  
    </header>

    
    <main>
        <section class="about" id="about">
            
            <div class="container">
                
                <div class="content">
                    <h3>Best Decorations</h3>
                    <p><b>Welcome to Celestial Home, where we believe that every space has the potential to tell a unique story. Our mission is to inspire and help you create a beautiful, personalized living environment that reflects your individuality and style.</b></p>
                    <p>We curate a diverse range of decor items from timeless classics to modern trends, ensuring that you find perfect pieces to transform your home.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
        </section>
        <footer class="footer">
          <div class="footer-container">
            <div class="footer-section">
              <h3>Celestial Home</h3>
              <p> Find various types of Quality home Decorative items in international standards.</p>
              <div class="social-icons">
                <a href="#"><img src="facebook-48.png" alt="Facebook"></a>
                <a href="#"><img src="instagram-48.png" alt="Instagram"></a>
                <a href="#"><img src="twitter-logo-48.png" alt="Twitter"></a>
                <a href="#"><img src="yt.png" alt="YouTube"></a>
                <a href="#"><img src="whatsup.png" alt="WhatsApp"></a>
              </div>
            </div>
            <div class="footer-section">
              <h3>Some Links</h3>
              <a href="support.html">F.A.Q</a>
              <a href="support.html">Cookies Policy</a>
              <a href="support.html">Terms Of Service</a>
              <a href="support.html">Support</a>
            </div>

            <div class="footer-section newsletter">
              <h3>Newsletter</h3>
              <input type="email" placeholder="Your email id here">
              <button>Subscribe</button>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-nav">
             
              <a href="index.html">Home</a>
             <a href="products.html">Products</a>
            <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
            <a href="account.html">Account</a>
              <a href="cart.html">Cart</a>
            </div><br>
            <p>Copyright © 2024  Celestial Home</p>
          </div>
        </footer>
    </main>
   
</body>
</html>
