

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}

html {
    font-size: 62.5%; 
    scroll-behavior: smooth;
    scroll-padding-top: 6rem; 
    overflow-x: hidden; 
}

section {
    padding: 2rem 9%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #f3f1f1;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

header .logo {
    font-size: 3rem;
    color: #333;
    font-weight: bold; 
}

header .logo span {
    color: var(--white);
}

header .navbar ul {
    display: flex;
    list-style: none;
    font-family:Arial, Helvetica, sans-serif;
   
}

header .navbar ul li {
    padding-top: 0.5cm;
    margin-right: 1.5rem;
    font-size:small;
      color: #070707;
    font-family:Arial, Helvetica, sans-serif;
}

header .icons img {
    width: 2.5rem; 
    margin-left: 1.5rem;

}
.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(../Merrifield\ Website\ Home\ Background\ Banner.jpg) center/contain no-repeat; 
   
}

.home .content {
    max-width: 50rem; 
}

.home .content h3 {
    font-size: 6rem;
    color: #666;
}

.home .content span {
    font-size: 3.5rem;
    color: #615b5b; 
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content p {
    font-size: 1.5rem;
    color:#333;
    padding: 1rem 0;
    line-height: 1.5;
}
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.footer {
    background-color: #222;
    color: #bbb;
    padding: 40px 0;
    width: 100%;
    box-sizing: border-box;
    
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.footer-section h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-section p,
.footer-section a {
    color: #bbb;
    text-decoration: none;
    margin: 5px 0;
    display: block;
}

.footer-section .social-icons a {
    display: inline-block;
    margin-right: 10px;
}

.footer-section .social-icons a img {
    width: 24px;
    height: 24px;
}

.newsletter input[type="email"] {
    padding: 10px;
    width: calc(100% - 22px);
    margin-bottom: 10px;
    border: none;
    border-radius: 3px;
}

.newsletter button {
    padding: 10px;
    background-color:gray;
    border: none;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #111;
    width: 100%;
    box-sizing: border-box;
}

.footer-bottom p {
    margin: 0;
}

.footer-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.footer-nav a {
    color: #bbb;
    text-decoration: none;
    margin: 0 10px;
}
.about {
    text-align: center;
    padding: 10rem 0; 
    background: url(../images/3433.jpg) center/cover no-repeat; 
}

.about .container {
    display: flex;
    align-items: left;
    justify-content: center;
    gap: 2rem;
   
}

.about .image img {
    width: 200%;
    max-width: 200%; 
    height: auto; 
    align-content: baseline;
}   

.about .content {
    flex: 2;
    max-width: 50rem;
    padding: 0 2rem; 
}

.about .content h3 {
    margin-top: 0;
    font-size: 6rem;
    color: #070707
}
.about .content p {
    font-size:1.5rem;
    color:rgb(0, 0, 0);
    padding: 1rem 0;
    line-height: 1.5;
}
.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: 0.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover {
    background-color: var(--white); 
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

    .home {
        background-position: left
	}

    
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  
    margin-top: 10px; 
    padding: 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 10px;
    padding: 0;
    
}

.grid-item {
    text-align: center;
    border: 1px solid #ddd;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: translateY(-5px);
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    padding: 70px; 
}
.grid-item {
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px; 
}
.grid-item img {
    max-width: 100%; 
    height: auto; 
}
.product-info {
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.1);
}

.product-info h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333; 
}

.product-info p {
    font-size: 1.3rem; 
    color:gray; 
}

.product-info p:last-child {
    margin-bottom: 0; 
}.add-to-cart {
background-color: white;
color: black;
border: none;
padding: 8px 10px;
font-size: 10px;
font-weight: bold;
text-transform: uppercase;
cursor: pointer;
border-radius: 19px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
transition: background-color 0.3s ease, transform 0.2s ease,color 0.3s ease;
}

.add-to-cart:hover {
background-color: black;
color:white;
transform: translateY(-2px);
}

.add-to-cart:active {
background-color:#333;
color:white;
transform: translateY(2px);
}
.contact {
    text-align: center;
    padding: 12rem 0; 
}
.contact.heading{

    margin-top: 0;
    font-size: 6rem;
    color: #666

}

.contact .container {
    padding-bottom: 100px;
    max-width:100rem; 
    margin: 0 auto;
}

.contact form {
    padding-bottom: 5rem 0;
    align:center
    display: flex;
    flex-direction : column;
    gap: 2rem;
}

.contact form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
}

.contact form textarea {
    resize: vertical;
    min-height: 10rem;
}

.contact form .btn {
    width: 100%;
    max-width: 20rem;
}

.account {
    text-align: center;
    padding: 6rem 0;
}

.account .container {
    max-width: 50rem; 
    margin: 0 auto;
}

.account p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

